.container-rec
  display: flex
  flex-direction: column
  gap: 1rem 

button 
  border-radius: 8px
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #811010
  cursor: pointer
  transition: border-color 0.25s
  border: none

  &:hover 
    filter: brightness(.6)
